allow kernel keypad_dev:file relabelto;
allow kernel panel_dev:file relabelto;
allow kernel vibe_dev:file relabelto;

# Our rules
allow kernel kernel:keystore_key { add_auth };
allow kernel keystore_service:service_manager { find add };
allow kernel power_service:service_manager { find };
allow kernel appops_service:service_manager { find };
allow kernel mediaserver_service:service_manager { find add };
allow kernel batterystats_service:service_manager { find };
allow kernel surfaceflinger_service:service_manager { find add };
allow kernel cameraproxy_service:service_manager { find };
allow kernel gatekeeper_service:service_manager { find add };
allow kernel permission_service:service_manager { find };
allow kernel drmserver_service:service_manager { add };
allow kernel scheduling_policy_service:service_manager { find };
allow kernel activity_service:service_manager { find };
allow kernel processinfo_service:service_manager { find };
allow kernel window_service:service_manager { find };
